<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_KG" value="name:guru_kode;datatype:string,name:kompetensi_kode;datatype:string,name:guru_NIP;datatype:string,name:guru_nama;datatype:string,name:guru_alamat;datatype:string,name:guru_telpon;datatype:int" />
	<infoitem key="UD_KK" value="name:kompetensi_kode;datatype:string,name:bidang_kode;datatype:string,name:kompetensi_nama;datatype:string" />
	<infoitem key="UD_siswa" value="name:siswa_NISN;datatype:string,name:kompetensi_kode;datatype:string,name:siswa_nama;datatype:string,name:siswa_alamat;datatype:string,name:siswa_tgl_lahir;datatype:date,name:siswa_foto;datatype:blob" />
	<infoitem key="UD_kk" value="name:kompetensi_kode;datatype:string,name:bidang_kode;datatype:string,name:kompetensi_nama;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:siswa_NISN;datatype:string,name:kompetensi_kode;datatype:string,name:siswa_nama;datatype:string,name:siswa_alamat;datatype:string,name:siswa_tgl_lahir;datatype:date,name:siswa_foto;datatype:blob" />
	<infoitem key="UD_Recordset2" value="name:kompetensi_kode;datatype:string,name:bidang_kode;datatype:string,name:kompetensi_nama;datatype:string" />
	<infoitem key="UD_kompetensi" value="name:kompetensi_kode;datatype:string,name:bidang_kode;datatype:string,name:kompetensi_nama;datatype:string" />
</info>
